<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <link rel="stylesheet" href="css/about.css">
        <link rel="stylesheet" href="https://use.typekit.net/jee5mpt.css">
    </head>
    <body>

    <div class="sticky">
        <h1>About</h1>
        <a href= "projects.html" id="projects">Projects</a>
        <a href="about.html" id="about">About</a>
        <a href= "index.html" id="home">Home</a>
    </div>
    <div class="image">
        <img src="img/me.jpeg" alt="me outside" style="width: 30%;">
    </div>
    <div class="aboutme">
        <p>Hi I’m Zoë and I’m from Chicago. I am a Communication Design Major, Minoring in Creative Entrepreneurship. I am very passionate about climate change and plan on using my degree in some way to be an activist for the environment. I am also interested in branding and marketing aspect of Communication Design, I prefer working within digital design. </p>
    </div>
    <div class="parent"> 
        <div class="div1"> </div> 
        <div class="div2"> </div> 
        <div class="div3"> </div> 
        </div>
    </body>
</html>